###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=00c8b0d0ea328287ea3e40a446c771c3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:password@127.0.0.1:50868/main?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
